# tienda-techShop

./: README.md  nbactions.xml  pom.xml
src/main/java/com/techShop/techShop/: ProjectConfig.java  StorageConfig.java  TechShopApplication.java
src/main/java/com/techShop/techShop/controller/: CategoriaController.java
src/main/java/com/techShop/techShop/domain/: Categoria.java
src/main/java/com/techShop/techShop/repository/: CategoriaRepository.java
src/main/java/com/techShop/techShop/service/: CategoriaService.java  FirebaseStorageService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: index.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/general/: fragmentos.html
